server.servlet.context-path=
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-246-92-116.eu-west-1.compute.amazonaws.com:5432/d99slm8l7j2csa?sslmode=require
spring.datasource.username=yriavezqywprce
spring.datasource.password=4a181145f4cdabaffd15aed71690a52d4646cf1b4d84b49d9a12d9ab1f4ad706

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

coupon.app.jwtSecret=jwtZhebovNotSecretKey
# 1h
coupon.app.jwtExpiration= 43200
